{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist/main",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
